<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            inset:0;
            margin: auto;
            background-color: #810;

            animation: a1 1s;
        }
        @keyframes a1 {
            from {
                transform: rotate(0deg)scale(3);
            }
            to {
                transform: rotate(360deg)scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>